# Carmel_Fellowship

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carmel/fellowship/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/carmel_fellowship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmel/fellowship/: LoginAdmin.java  MainActivity.java  SingupAdmin.java  audio_bible1.java  bible_videos1.java  carmel_songs1.java  daily_verse1.java  meeting1.java  video_messages1.java
app/src/main/java/com/carmel/fellowship/models/: MediaObject.java
app/src/main/java/com/carmel/fellowship/util/: Resources.java
app/src/main/java/com/example/carmel_fellowship/: MainActivity.java  audio_bible1.java  bible_videos1.java  carmel_songs1.java  daily_verse1.java  meeting1.java  video_messages1.java
app/src/main/res/drawable/: audio_bible.xml  bible_videos.xml  cut_backgrond.xml  daily_verse.xml  ic_menu_open.xml  ic_person.xml  meetings_info.xml  search_degin.xml  song_lyrics.xml  video_messages.xml
app/src/main/res/layout/: activity_audio_bible1.xml  activity_bible_videos1.xml  activity_carmel_songs1.xml  activity_daily_verse1.xml  activity_login_admin.xml  activity_main.xml  activity_meeting1.xml  activity_singup_admin.xml  activity_video_messages1.xml  header_menu.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carmel/fellowship/: ExampleUnitTest.java
app/src/test/java/com/example/carmel_fellowship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
